{
    "files.associations": {
        "*.vue": "vue",
        "helper.h": "c",
        "base.h": "c",
        "assert.h": "c",
        "hw0204.h": "c",
        "vector.h": "c",
        "fraction.h": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "initializer_list": "c",
        "ios": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c"
    }
}